1. 程式讀取方式是從上到下

2. 資料夾階層讀去方式(如果要讀上一層的資料用 .. 表示)

3. css 命名相同的情況下，不想互相引響前面加上上一層的 class name (建議從最外層開始)

4. css 權限有優先順序(css 階層 > 直接命名)

5. 排版訣竅：從外至內方式切割

6. 可用註解讓自己更知道區塊位置

7. 圓角語法： border-radius (圓形為50%)

8. 最大寬語法：max-width

9. 文字行高語法(字距)：line-height

10. 內容(包含文字)置中語法：text-align

11. 按鈕標籤：<button>我是按鈕</button>

12. padding 與 margin 可直接對方向設距離(例如只對內距上方設距離：padding-top)

13. 寬度、高度不要寫死(若要寫寬就給他100%)，高度讓內容自己推

14. 可直接對標籤下 css (例如： .aaa div { color: red; } ) - 直接對 div 下 css

15. css 大於用法(>)，只影響第一層子層標籤，(例如：.aaa > p { color: red; })
    網址：https://www.webdesigns.com.tw/CSS-webdesign-170811.asp

16. 架構排版，例如：
  <div class="wrap">

    <div class="content">
      <div class="title">輕易展示個人特色</div>
      <div class="text">高彈性樣板的設計， 讓你用 3 個步驟就能建立專屬於你的個人頁。</div>
      <div class="button-main">
        <button class="button">開始免費使用</button>
      </div>
    </div>
  
  </div>

17: css padding 與 margin 重複用到一樣的可以優化寫成一行
  例如：
  .className {
    /* margin: 0 auto; */
    /* margin-top: 10px; */
    margin: 10px auto 0 auto; /* 上 右 下 左 */
  }

------------------- 分隔線 -------------------
卡住部分：
1.按鈕文字出不來: 結尾沒加button
2.文字行距過大： 因為被padding影響


------------------- 分隔線 -------------------
git hub開發前注意事項

1.開發前要注意是否在開發線(dev)或線上線(master)
2.開發一定要在開發線(點dev兩下，前面會有一個灰色圓框)
3.開發後要推上去 (要點push)
4.開發後流程：按左上角commit->在輸入框輸入開發的大概內容在按右下角commit
  ->點push->切換到maser->merge->push->完成
5.開發前要先點pull確保程式有無更新

------------------- 分隔線 -------------------
float 部分：

1. 若 css 有給 float(浮動) 屬性，外層 div 不會有包覆效果，外層需要加上 overflow: hidden; 區塊才有包覆住
2. div 有給 float 屬性，div 則不會滿版(寬不會100%)
3. 若 float 有給予相同屬性，例如：
    <div style="float: right;">左</div>
    <div style="float: right;">右</div>
  會以程式碼優先順序呈現
4. 要清除浮動，要加上 clear: both;
5. 若內有 float 屬性，但內容不想超過外層區塊，外層加上 overflow: hidden; 會把超過顯示的地方隱藏

------------------- 分隔線 -------------------
1.圖片為什麼無法縮小：因為對標籤下css不用加點
2.按鈕跟下面區塊連在一起：因為下面的區塊沒有清除浮動
3.按鈕位置不正確：因為沒有給他Padding-top(往上推)
4.為什麼header沒有包住圖片跟按鈕：因為沒有給他overflow: hidden;
5.按鈕太寬：寬度沒設定正確
6.按鈕文字太大：要調整font-size
7.如果引入圖片：<a href="https://plus.104.com.tw/">
        <img src="images/logo.png" />
      </a>
      (圖片檔名只能給英文)
8.波浪號代表程式提醒有問題
9.為什麼框線沒貼邊
 body {
    margin: 0 auto;
}
10.文字行距過小：letter-spacing
11.再寫button 要分兩次寫 一個是針對屬性設定位子 一個是設定樣式
   例：
   .wrap .content .button-main {
  text-align: center;
}

.wrap .content .button-main .button {
  width: 188px;
  height: 54px;
  border-radius: 29px;
  background-color: #f5b523;
  border: 0px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 50px;
}

12.font-weight 字型粗體
13.圖片無法調整大小：width(寬)要調整
14.背景無法滿版:外層加上 overflow: hidden;

